DATABASE_URL="postgresql://postgres.<PROJECT_REF>:53324Mot.........@aws-0-<REGION>.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres:53324Mot.........@db.<PROJECT_REF>.supabase.co:5432/postgres"
SEED_SECRET=123
CRON_SECRET=3ffe3f5740c8d3faab969c1e7da40ceef6e7059606f4138ff7cfbeaffca48ddd
GEMINI_API_KEY=AIzaSyDVCincaMOXFCwne1znJ4FYQAXGiYYsL9I
# varsa
FINNHUB_API_KEY=d59f1chr01qnj71jlsi0d59f1chr01qnj71jlsig
POLYGON_API_KEY=bc5fb9e3-cffc-4063-94d8-9c689393c07e
